{
  "name": "react-graphql",
  "version": "0.1.0",
  "private": true,
  "engines" : {
    "node" : "10.4.0"
  },
  "dependencies": {
    "apollo-boost": "^0.1.7",
    "cheerio": "^1.0.0-rc.2",
    "child_process": "^1.0.2",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.0-rc.2",
    "graphql-tag": "^2.9.2",
    "image-scraper": "^0.2.1",
    "npm-watch": "^0.3.0",
    "plotly.js": "^1.38.2",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.4.0",
    "react-image": "^1.3.1",
    "react-image-fallback": "^7.1.0",
    "react-plotly.js": "^2.2.0",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "request": "^2.87.0",
    "url": "^0.11.0",
    "util": "^0.11.0"
  },
  "watch": {
    "build": "src/**/*.js"
  },
  "scripts": {
    "preinstall": "cd server && npm build",
    "postinstall": "cd server && npm i && npm build",
    "start": "node ./server/dist/index",
    "build": "react-scripts build && rm -rf server/public && mv build server/public",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  }
}
